server {
    listen 80;
    server_name _;

    client_max_body_size 512M;

    proxy_read_timeout  3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout        3600s;

    proxy_buffering off;
    proxy_request_buffering off;
    gzip off;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://127.0.0.1:9000;
    }

    location /healthz {
        proxy_pass http://127.0.0.1:9000/healthz;
    }
}

